<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E.N.C.H.A.N.T_Labs.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - E.N.C.H.A.N.T Labs</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

     <style>
        .enchant {
            background: linear-gradient(to right, #f06,dodgerblue);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 40;
        }

        .enchant-big {
            background: linear-gradient(to right, #f06,dodgerblue);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 60;
        }

        .evolva {
            background: linear-gradient(to right,#123456,#123456,black,#54595e,#44494e,#34393e, #24292e,black,#123456,#123456);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 40;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 w-100">
            <div class="container-fluid">
                <span class="enchant display-6">E.N.C.H.A.N.T</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                          <%-- <li class="nav-item"><a class="nav-link display-6" runat="server" href="~/">Home</a></li>

                        <li class="nav-item"><a class="nav-link display-6" runat="server" href="~/">Cloud</a></li>
                        <li class="nav-item"><a class="nav-link display-6" runat="server" href="~/">Web</a></li>
                        <li class="nav-item"><a class="nav-link display-6" runat="server" href="~/">Tech</a></li>

                        <span class="lead" style="font-size:22px">|</span>

                         <li><a class="nav-link group flex items-center px-2 py-0.5 hover:text-indigo-700" href="web/mod756943526758623"><svg class="mr-1.5 text-gray-400 group-hover:text-indigo-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path class="uim-quaternary" d="M20.23 7.24L12 12L3.77 7.24a1.98 1.98 0 0 1 .7-.71L11 2.76c.62-.35 1.38-.35 2 0l6.53 3.77c.29.173.531.418.7.71z" opacity=".25" fill="currentColor"></path><path class="uim-tertiary" d="M12 12v9.5a2.09 2.09 0 0 1-.91-.21L4.5 17.48a2.003 2.003 0 0 1-1-1.73v-7.5a2.06 2.06 0 0 1 .27-1.01L12 12z" opacity=".5" fill="currentColor"></path><path class="uim-primary" d="M20.5 8.25v7.5a2.003 2.003 0 0 1-1 1.73l-6.62 3.82c-.275.13-.576.198-.88.2V12l8.23-4.76c.175.308.268.656.27 1.01z" fill="currentColor"></path></svg> Models</a></li>
                         <li><a class="nav-link group flex items-center px-2 py-0.5 hover:text-red-700" href="/datasets"><svg class="mr-1.5 text-gray-400 group-hover:text-red-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 25 25"><ellipse cx="12.5" cy="5" fill="currentColor" fill-opacity="0.25" rx="7.5" ry="2"></ellipse><path d="M12.5 15C16.6421 15 20 14.1046 20 13V20C20 21.1046 16.6421 22 12.5 22C8.35786 22 5 21.1046 5 20V13C5 14.1046 8.35786 15 12.5 15Z" fill="currentColor" opacity="0.5"></path><path d="M12.5 7C16.6421 7 20 6.10457 20 5V11.5C20 12.6046 16.6421 13.5 12.5 13.5C8.35786 13.5 5 12.6046 5 11.5V5C5 6.10457 8.35786 7 12.5 7Z" fill="currentColor" opacity="0.5"></path><path d="M5.23628 12C5.08204 12.1598 5 12.8273 5 13C5 14.1046 8.35786 15 12.5 15C16.6421 15 20 14.1046 20 13C20 12.8273 19.918 12.1598 19.7637 12C18.9311 12.8626 15.9947 13.5 12.5 13.5C9.0053 13.5 6.06886 12.8626 5.23628 12Z" fill="currentColor"></path></svg> Datasets</a></li>
                         <li><a class="nav-link group flex items-center px-2 py-0.5 hover:text-blue-700" href="/spaces"><svg class="mr-1.5 text-gray-400 group-hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" viewBox="0 0 25 25"><path opacity=".5" d="M6.016 14.674v4.31h4.31v-4.31h-4.31ZM14.674 14.674v4.31h4.31v-4.31h-4.31ZM6.016 6.016v4.31h4.31v-4.31h-4.31Z" fill="currentColor"></path><path opacity=".75" fill-rule="evenodd" clip-rule="evenodd" d="M3 4.914C3 3.857 3.857 3 4.914 3h6.514c.884 0 1.628.6 1.848 1.414a5.171 5.171 0 0 1 7.31 7.31c.815.22 1.414.964 1.414 1.848v6.514A1.914 1.914 0 0 1 20.086 22H4.914A1.914 1.914 0 0 1 3 20.086V4.914Zm3.016 1.102v4.31h4.31v-4.31h-4.31Zm0 12.968v-4.31h4.31v4.31h-4.31Zm8.658 0v-4.31h4.31v4.31h-4.31Zm0-10.813a2.155 2.155 0 1 1 4.31 0 2.155 2.155 0 0 1-4.31 0Z" fill="currentColor"></path><path opacity=".25" d="M16.829 6.016a2.155 2.155 0 1 0 0 4.31 2.155 2.155 0 0 0 0-4.31Z" fill="currentColor"></path></svg> Spaces</a></li>
                        
                        <span class="lead" style="font-size:22px">|</span>

                         <li><a class="nav-link group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-yellow-700" href="/docs"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="mr-1.5 text-gray-400 group-hover:text-yellow-500" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path opacity="0.5" d="M20.9022 5.10334L10.8012 10.8791L7.76318 9.11193C8.07741 8.56791 8.5256 8.11332 9.06512 7.7914L15.9336 3.73907C17.0868 3.08811 18.5002 3.26422 19.6534 3.91519L19.3859 3.73911C19.9253 4.06087 20.5879 4.56025 20.9022 5.10334Z" fill="currentColor"></path><path d="M10.7999 10.8792V28.5483C10.2136 28.5475 9.63494 28.4139 9.10745 28.1578C8.5429 27.8312 8.074 27.3621 7.74761 26.7975C7.42122 26.2327 7.24878 25.5923 7.24756 24.9402V10.9908C7.25062 10.3319 7.42358 9.68487 7.74973 9.1123L10.7999 10.8792Z" fill="currentColor" fill-opacity="0.75"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M21.3368 10.8499V6.918C21.3331 6.25959 21.16 5.61234 20.8346 5.03949L10.7971 10.8727L10.8046 10.874L21.3368 10.8499Z" fill="currentColor"></path><path opacity="0.5" d="M21.7937 10.8488L10.7825 10.8741V28.5486L21.7937 28.5234C23.3344 28.5234 24.5835 27.2743 24.5835 25.7335V13.6387C24.5835 12.0979 23.4365 11.1233 21.7937 10.8488Z" fill="currentColor"></path></svg> Docs</a></li>
                    
                     --%>
                       <%-- <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/enc/terminal_dox_54563476524535345458258454">Console</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/enc/harmtech_dox_54652346545348655765645682">HanTech</a></li>--%>
                    </ul>
                    <style>
                        .navlink1 {
                         transition-duration: 0.3s;
                            border: 1px solid #00a4ff; color:#00a4ff; padding-right:5px;

                        }
                        .navlink1:hover {
                         transition-duration: 0.3s;
                            border: 1px solid #00a4ff; color:white; padding-right:5px; background-color:#00a4ff;

                        }

                        .navlink2 {
                         transition-duration: 0.3s;
                            border: 1px solid #1700ff; color:#1700ff;

                        }
                        .navlink2:hover {
                         transition-duration: 0.3s;
                           border: 1px solid #1700ff; color:white; background-color:#1700ff;

                        }
                    </style>
                  <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link navlink1" href="~/Account/Login">Log in</a></li>
                                <li><a runat="server" class="nav-link" href=""></a></li>
                                <li><a runat="server" class="nav-link navlink2" href="~/Account/Register">Register</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right"><%--href="~/Account/Manage"--%>
                                <li><a runat="server" class="nav-link lead" title="You are logined to E.N.C.H.A.N.T">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </nav>
             <%--<header style="padding:2px;">
                 <div class="collapse navbar-collapse d-sm-inline-flex">
                   <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white w-100">
                      <ul class="navbar-nav flex-grow-1">
                         <li><a class="nav-link group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-indigo-700" href="web/mod756943526758623"><svg class="mr-1.5 text-gray-400 group-hover:text-indigo-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path class="uim-quaternary" d="M20.23 7.24L12 12L3.77 7.24a1.98 1.98 0 0 1 .7-.71L11 2.76c.62-.35 1.38-.35 2 0l6.53 3.77c.29.173.531.418.7.71z" opacity=".25" fill="currentColor"></path><path class="uim-tertiary" d="M12 12v9.5a2.09 2.09 0 0 1-.91-.21L4.5 17.48a2.003 2.003 0 0 1-1-1.73v-7.5a2.06 2.06 0 0 1 .27-1.01L12 12z" opacity=".5" fill="currentColor"></path><path class="uim-primary" d="M20.5 8.25v7.5a2.003 2.003 0 0 1-1 1.73l-6.62 3.82c-.275.13-.576.198-.88.2V12l8.23-4.76c.175.308.268.656.27 1.01z" fill="currentColor"></path></svg> Models</a></li>
                         <li><a class="nav-link group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-red-700" href="/datasets"><svg class="mr-1.5 text-gray-400 group-hover:text-red-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 25 25"><ellipse cx="12.5" cy="5" fill="currentColor" fill-opacity="0.25" rx="7.5" ry="2"></ellipse><path d="M12.5 15C16.6421 15 20 14.1046 20 13V20C20 21.1046 16.6421 22 12.5 22C8.35786 22 5 21.1046 5 20V13C5 14.1046 8.35786 15 12.5 15Z" fill="currentColor" opacity="0.5"></path><path d="M12.5 7C16.6421 7 20 6.10457 20 5V11.5C20 12.6046 16.6421 13.5 12.5 13.5C8.35786 13.5 5 12.6046 5 11.5V5C5 6.10457 8.35786 7 12.5 7Z" fill="currentColor" opacity="0.5"></path><path d="M5.23628 12C5.08204 12.1598 5 12.8273 5 13C5 14.1046 8.35786 15 12.5 15C16.6421 15 20 14.1046 20 13C20 12.8273 19.918 12.1598 19.7637 12C18.9311 12.8626 15.9947 13.5 12.5 13.5C9.0053 13.5 6.06886 12.8626 5.23628 12Z" fill="currentColor"></path></svg> Datasets</a></li>
                         <li><a class="nav-link group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-blue-700" href="/spaces"><svg class="mr-1.5 text-gray-400 group-hover:text-blue-500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" width="1em" height="1em" viewBox="0 0 25 25"><path opacity=".5" d="M6.016 14.674v4.31h4.31v-4.31h-4.31ZM14.674 14.674v4.31h4.31v-4.31h-4.31ZM6.016 6.016v4.31h4.31v-4.31h-4.31Z" fill="currentColor"></path><path opacity=".75" fill-rule="evenodd" clip-rule="evenodd" d="M3 4.914C3 3.857 3.857 3 4.914 3h6.514c.884 0 1.628.6 1.848 1.414a5.171 5.171 0 0 1 7.31 7.31c.815.22 1.414.964 1.414 1.848v6.514A1.914 1.914 0 0 1 20.086 22H4.914A1.914 1.914 0 0 1 3 20.086V4.914Zm3.016 1.102v4.31h4.31v-4.31h-4.31Zm0 12.968v-4.31h4.31v4.31h-4.31Zm8.658 0v-4.31h4.31v4.31h-4.31Zm0-10.813a2.155 2.155 0 1 1 4.31 0 2.155 2.155 0 0 1-4.31 0Z" fill="currentColor"></path><path opacity=".25" d="M16.829 6.016a2.155 2.155 0 1 0 0 4.31 2.155 2.155 0 0 0 0-4.31Z" fill="currentColor"></path></svg> Spaces</a></li>

                         <li><a class="nav-link group flex items-center px-2 py-0.5 dark:hover:text-gray-400 hover:text-yellow-700" href="/docs"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="mr-1.5 text-gray-400 group-hover:text-yellow-500" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path opacity="0.5" d="M20.9022 5.10334L10.8012 10.8791L7.76318 9.11193C8.07741 8.56791 8.5256 8.11332 9.06512 7.7914L15.9336 3.73907C17.0868 3.08811 18.5002 3.26422 19.6534 3.91519L19.3859 3.73911C19.9253 4.06087 20.5879 4.56025 20.9022 5.10334Z" fill="currentColor"></path><path d="M10.7999 10.8792V28.5483C10.2136 28.5475 9.63494 28.4139 9.10745 28.1578C8.5429 27.8312 8.074 27.3621 7.74761 26.7975C7.42122 26.2327 7.24878 25.5923 7.24756 24.9402V10.9908C7.25062 10.3319 7.42358 9.68487 7.74973 9.1123L10.7999 10.8792Z" fill="currentColor" fill-opacity="0.75"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M21.3368 10.8499V6.918C21.3331 6.25959 21.16 5.61234 20.8346 5.03949L10.7971 10.8727L10.8046 10.874L21.3368 10.8499Z" fill="currentColor"></path><path opacity="0.5" d="M21.7937 10.8488L10.7825 10.8741V28.5486L21.7937 28.5234C23.3344 28.5234 24.5835 27.2743 24.5835 25.7335V13.6387C24.5835 12.0979 23.4365 11.1233 21.7937 10.8488Z" fill="currentColor"></path></svg> Docs</a></li>
                      </ul>
                   </nav>
                 </div>
             </header>--%>

   <%-- <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white w-100 container-fluid">
                <div class="container">
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/abo287465489520394">About</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/partners534725954952345">Partners</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/mod756943526758623">Projects</a></li>    
<%--                    <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/data634797673576579">Datasets</a></li>    
                    </ul>
                     <ul class="navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/pri574685345687568">Privacy</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/sec76547583746543">Security</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/leg348526348768358">Legal Actions</a></li>
                    </ul>
                </div>
            </div>
            </nav>
        </header>--%>

       <%-- <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>--%>

        <div class="maincontent_madebyenchant">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>

     <footer class="w-100">
                <style>

                    .container-2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-menu,
.footer-social,
.footer-info {
  flex: 1;
  margin-right: 20px;
}

.footer-menu ul,
.footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-menu li,
.footer-social li {
  margin-bottom: 10px;
}

.footer-menu a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  color:#25592e;
}

.footer-info h3 {
  margin-top: 0;
  color:#25592e;
}

.footer-info p {
  margin: 5px 0;
  color:#24292e;
}
                    </style>
        <%--<header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white w-100 container-fluid">
                <div class="container">
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/abo287465489520394">About</a></li>
                       <%-- <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/partners534725954952345">Partners</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/mod756943526758623">Projects</a></li>    
<%--                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/data634797673576579">Datasets</a></li>  
                    </ul>
                     <ul class="navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/pri574685345687568">Privacy</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/sec76547583746543">Security</a></li>
                        <span style="color:black;padding:4px;font-size:20px;">/</span>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/web/leg348526348768358">Legal Actions</a></li>
                    </ul>
                </div>
            </div>
            </nav>
            <%--<p>&copy; <%: DateTime.Now.Year %> - E.N.C.H.A.N.T Labs - Computer Science , A.I Developement , Cyber Security , Hacking , ^M Code and Programming platform</p>

        </header>--%>
            </footer>

            <footer class="border-top footer text-muted container-fluid">    
                <style>
           .black-item {
                background-color:#24292e;
           }
           .black-item-2 {
                background-color:#25292e;
           }
           .black-item-3 {
                background-color:#26292e;
           }
        </style>
    </footer>

     
      <div style="margin-top:-29px"><!--[-->
            <div class="black-item" style="margin-top:23px;height:0px"></div>
        <div class="black-item" style="margin-top:22px;height:1px"></div>
            <div class="black-item" style="margin-top:21px;height:2px"></div>
            <div class="black-item" style="margin-top:20px;height:3px"></div>
            <div class="black-item" style="margin-top:19px;height:4px"></div>
            <div class="black-item" style="margin-top:18px;height:5px"></div>
                    <div class="black-item" style="margin-top:17px;height:6px"></div>
            <div class="black-item" style="margin-top:16px;height:7px"></div>
            <div class="black-item" style="margin-top:15px;height:8px"></div>
            <div class="black-item" style="margin-top:14px;height:9px"></div>
            <div class="black-item" style="margin-top:13px;height:10px"></div>
            <div class="black-item" style="margin-top:12px;height:11px"></div>
            <div class="black-item" style="margin-top:11px;height:12px"></div>
            <div class="black-item" style="margin-top:10px;height:13px"></div>
            <div class="black-item" style="margin-top:9px;height:14px"></div>
            <div class="black-item" style="margin-top:8px;height:15px"></div>
            <div class="black-item" style="margin-top:7px;height:16px"></div>
            <div class="black-item" style="margin-top:6px;height:17px"></div>
           <div class="black-item" style="margin-top:5px;height:18px"></div>
           <div class="black-item" style="margin-top:4px;height:19px"></div>
           <div class="black-item" style="margin-top:3px;height:20px"></div>
           <div class="black-item" style="margin-top:2px;height:21px"></div>
           <div class="black-item" style="margin-top:1px;height:22px"></div>
           <div class="black-item" style="margin-top:0px;height:23px"></div>
          <div class="black-item" style="margin-top:0px;height:23px"></div>
          <div class="black-item" style="margin-top:0px;height:23px"></div>
          <div class="black-item" style="margin-top:0px;height:23px"></div>
        <!--]--></div>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder></body>
</html>
